{
    "name": "uma/php-project-development",
    "description": "Documenting PHP project development with a Docker environment",
    "license": "MIT",
    "type": "project",
    "require": {
        "php": ">=7.2",
        "roave/security-advisories": "dev-master",
        "slim/slim": "^3.9"
    },
    "require-dev": {
        "ext-pdo_pgsql": "*",
        "guzzlehttp/guzzle": "^6.3"
    },
    "autoload": {
        "psr-4": {
            "Project\\Code\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Project\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "setup": [
            "wget -nc -O phpunit.phar https://phar.phpunit.de/phpunit-7.0.phar || true",
            "@composer install --ignore-platform-reqs",
            "docker-compose up -d"
        ],
        "reload": [
            "@composer wipe",
            "@composer setup"
        ],
        "test": "docker-compose exec -T fpm sh -c 'php -dzend.assertions=1 -dassert.exception=1 phpunit.phar --testdox'",
        "wipe": "docker-compose down -v"
    },
    "scripts-descriptions": {
        "setup": "Downloads the PHPUnit phar file, fires up the stack and installs the project dependencies",
        "reload": "Shortcut to call 'composer wipe' and 'composer setup' in sequence",
        "test": "Launches the test suite from inside the 'fpm' container",
        "wipe": "Deletes the development containers, along with their network(s) and data volume(s)"
    }
}
